%？？？$……:jEtoaTalkChecker^0^0;
%？？？$……貴方は…？;
%？？？$ああ、もしかして外の世界から来た人ですか？|いいえ:t0%そうなの？:t0%|;
%？？？$私に話しかける人なんてこの世界にはいませんから。;
%エトア$私はエトア。外の世界から来た貴方にお願いがあります。;
%エトア$実はこの世界は壊れてしまっているんです。;
%エトア$この地域は無事ですが、他の地域はそうではありません。;
%エトア$「世界の破片」を集めれば私が世界を修理できます。|何者？:t0%貴方は一体…:t0%|;
%エトア$私ですか。私はこの世界の神とも呼べる存在です。;
%エトア$しかし過去に人類の襲撃を受け、今日までここに封印されていました。ご丁寧に看板まで設置して誰も近づかないようにされて。;
%エトア$でも外の世界から来た貴方が来てくれたのでもう大丈夫です。私ができるのは貴方の補助、破片の大体の場所を教えることだけです。;
%エトア$早速とりかかってください。破片は全部で3つ、破片の1つはこの周辺地域にあります。;
%エトア$貴方に拒否権はありませんよ。そのためにこの世界に来たんでしょう？;
%エトア$私はここを動けませんので、それではよろしくお願いしますよ。:f0;
_
%$0$Etoa-11110$0C;
%$0$Etoa-12110$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-12110$0C;
%$0$Etoa-12110$0C;
%$0$Etoa-12110$0C;
%$0$Etoa-11110$0C;
%$0$Etoa-11110$0C;
%$0$Etoa-21110$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;