%エトア$どうしましたか？|破片について:jEtoa^0^1%過去について:jEtoa^1^1%エトアの目的:jEtoa^2^1%この世界について:jEtoa^3^1%世界から出る:jEtoa^4^1%|;
%エトア$破片は私の力の一部です。過去に襲撃を受けたときに世界各地に飛び散りました。%エトア$人類の襲撃の話ですか？%エトア$貴方を騙して破片を集めさせ、貴方を襲ったことについて根に持っているんですね。%エトア$あいにくと、私はこの世界についてそれほど知りません。%エトア$さようなら。:p1:lAllDataDeleted^0^0^1;
%エトア$先ほど私が貴方に打ち負かされた時も同様です。私はまた力を失いましたよ。%エトア$人類に襲撃されたとあの時は表現しましたが、今回と同様の事件ですよ。%エトア$……冗談ですよ。さて、私の目的とは外の世界からこの世界への干渉をやめさせることです。%エトア$私が知っているのは、この世界の広さ、どこに何があるか、それだけです。;
%%エトア$……意味がわからないという顔をしていますね。%エトア$貴方のような外の世界の方が過去に何度も来てはこの世界をリセットしています。%エトア$もしこの世界を作った者が居るのなら、ぜひ拝んでみたいものです。;
%%エトア$貴方は過去に何度もここへ来ていますよ。しかし貴方はここに来る度にそのことを忘れているようです。%エトア$私が力を取り戻し、貴方がこの世界に入れなくなれば干渉は収まります。;
%%エトア$私が貴方に敗北したのもこれで何度目でしょうかね。10回を超えたところで数えるのはやめました。また貴方が来たときは、また戦うことになるのでしょうね。%エトア$私は一体どうしたらいいですか？;
_
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C%$0$Etoa-11210$0C%$0$Etoa-12110$0C%$0$Etoa-11110$0C%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C%$0$Etoa-11210$0C%$0$Etoa-11210$0C%$0$Etoa-11110$0C;
%$0$0$0C%$0$Etoa-11210$0C%$0$Etoa-11210$0C%$0$Etoa-11210$0C;
%$0$0$0C%$0$Etoa-21110$0C%$0$Etoa-11210$0C;
%$0$0$0C%$0$Etoa-11210$0C%$0$Etoa-12110$0C;