%エトア$破片を受け取ります。;
%エトア$ありがとうございました。これで……;
%エトア$貴方は用済みになりました。|どういうこと？:jEtoa^0^3%|;
%エトア$……意味がわかりませんか？;
%エトア$最初からこの世界は壊れてなどいないのですよ。;
%エトア$おかしいと思いませんでしたか？なぜこの周辺地域だけ崩壊箇所がないのか。;
%エトア$全ては貴方に見せた幻覚です。貴方の脳内に直接話しかけることも、貴方を転移させることもできるのに、今更何も不思議ではないでしょう？;
%エトア$貴方に集めさせた破片は全て元から私の力の一部なのですよ。;
%エトア$私がここを動けなかったのは事実なので、貴方を利用させていただきました。;
%エトア$さて、お話はここまで。この世界に神はただ一人です。;
%エトア$外の世界から来た貴方はこの世界には要りません。:s:p0:jStartBattle^0^0:p1;
_
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-12110$0C;
%$0$Etoa-12110$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;
%$0$Etoa-11210$0C;