%リンネ$どうしたの？|記録する:s%相談する:i4^1/0%なんでもない:d%|;
%リンネ$とりあえず、まずは行けるとこまで探してみるしかないね……
もしかしたら、そのうち何か手がかりが見つかるかも:d%桔梗$どうしても先に進めない場所があるのだけど;
%%リンネ$単に道に迷ってるとかではなく？;
%%桔梗$違うわ
一度通りすぎた場所に、いつの間にか戻ってしまっている感じなのよ;
%%リンネ$あぁ、それはもしかしたら木霊の仕業かもね;
%%桔梗$木霊？;
%%リンネ$そう、この樹海を守る精霊みたいなものだね
侵入者を迷わせて外に追い返したりとかするんだよ;
%%リンネ$とはいえ、普通はそこまで何かしてくるってことはないはずなんだけど……
桔梗ちゃん、君何かした？あるいは何か見たとか;
%%桔梗$そういえば妖怪が二人いたのを見たわ
空伽について何か知っているような話をしていたから、
詳しい話を訊きたいと思って追いかけてみようとしたのだけれど進めなくて;
%%リンネ$ふぅん、なるほどね
ちなみにその二人の特徴ってどんな感じだった？;
%%桔梗$特徴……一人は獣の耳がついた金髪の少年で、
もう一人はたぶん、烏天狗の女の人かしら？;
%%リンネ$あー、その二人か;
%%桔梗$あら、知り合い？;
%%リンネ$まあそんなところかな;
%%リンネ$ふむ、これはあの二人に会わせてくれって木霊に直接交渉するのがいいかな
木霊とあの二人も知らない仲ではないはずだし;
%%リンネ$というわけで、交渉がんばってね;
%%桔梗$えっ、私が交渉するの？
あなたが交渉した方がすんなりいくんじゃなくて？;
%%リンネ$私が行っても私だけ通されることになると思うよ
木霊に通せんぼされる程度に警戒されているのは君なんだから、
君自身でなんとかしないとね;
%%桔梗$それも一理あるわね...;
%%リンネ$向こうも意地悪してるわけではないんだし、きっと根気強く働きかけていれば
姿を現して対話に応じてくれると思うよ;
%%桔梗$わかったわ
あの進めなかった道をもう少し調べてみる;
_
%$0$0$Rinne-11130R;
%$0$0$Rinne-11140R%$Kikyo-11140$0$Rinne-11140L;
%$0$0$0%$Kikyo-11140$0$Rinne-11140R;
%$0$0$0%$Kikyo-41140$0$Rinne-11140L;
%$0$0$0%$Kikyo-41140$0$Rinne-11120R;
%$0$0$0%$Kikyo-11130$0$Rinne-11120L;
%$0$0$0%$Kikyo-11130$0$Rinne-11110R;
%$0$0$0%$Kikyo-11130$0$Rinne-16140R;
%$0$0$0%$Kikyo-11140$0$Rinne-16140L;
%$0$0$0%$Kikyo-11140$0$Rinne-14120R;
%$0$0$0%$Kikyo-16130$0$Rinne-14120L;
%$0$0$0%$Kikyo-16130$0$Rinne-17120R;
%$0$0$0%$Kikyo-15140$0$Rinne-17120L;
%$0$0$0%$Kikyo-15140$0$Rinne-11110R;
%$0$0$0%$Kikyo-15140$0$Rinne-16110R;
%$0$0$0%$Kikyo-15140$0$Rinne-12120R;
%$0$0$0%$Kikyo-12154$0$Rinne-12120L;
%$0$0$0%$Kikyo-12154$0$Rinne-32120R;
%$0$0$0%$Kikyo-44130$0$Rinne-32120L;
%$0$0$0%$Kikyo-44130$0$Rinne-11110R;
%$0$0$0%$Kikyo-11130$0$Rinne-11110L;